# CelikAnahtar

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulaghad/test/app/: Cache.java  CompositionDialogFragment.java  MainActivity.java  PropertyDialogFragment.java  RecentFragment.java  Register.java  ResultFragment.java  SQLiteHelper.java  SearchFragment.java  StandardFragment.java  StandardSearchFragment.java  SteelFragment.java
app/src/main/res/layout/: dialog_composition.xml  dialog_property.xml  fragment_result.xml  fragment_search.xml  fragment_standard.xml  fragment_steel.xml  result_item.xml  search_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
