<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/compo_add"
            android:id="@+id/compo_add"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/property_add"
            android:id="@+id/property_add"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:drawableLeft="@drawable/ic_action_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/property_search"
            android:id="@+id/property_search"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>